org.gradle.daemon=true
org.gradle.parallel=true
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=4096m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -XX\:+UseParallelGC
#org.gradle.configureondemand=true
android.enableJetifier=true
android.useAndroidX=true