# Beike_AspectD

./: .gitignore
example/: .gitignore  pubspec.yaml
example/android/: build.gradle  gradle.properties  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/beike/example_beike/: BaseApplication.java  MainActivity.java
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: FirstPage.dart  click_aop_hook.dart  hook_example.dart  hook_impl.dart  main.dart  receiver_test.dart  route_helper.dart  track_widget_constructor_locations.dart
inner/: flutter_tools3137.patch  pubspec.yaml
inner/flutter_frontend_server/: gen_frontend_server_snapshot.sh  generate_plugins_entry.dart
inner/transformer/plugins/aop/: aop_transformer_wrapper.dart
inner/transformer/plugins/aop/beike_transformer/: track_widget_custom_location.dart
inner/transformer/plugins/aop/transformer/: aop_executeimpl_transformer.dart  aop_tranform_utils.dart
lib/src/plugins/aop/: aop.dart
lib/src/plugins/aop/annotation/: call.dart
lib/src/plugins/aop/hook/: aop_click_event_hook.dart  aop_navigator_event_hook.dart  hook_impl.dart
lib/src/plugins/aop/hook_click/: hook_impl.dart
lib/src/plugins/aop/lifecycle/: lifecycle_detect.dart
